# singo

./: data_format.txt  q  국민신문고2 0_v2.7.2_apkpure.com.apk
GoogleMapsApp/app/src/main/java/com/androidtutorialpoint/googlemapsapp/: MapsActivity.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ky/singo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ky/singo/: Cookie.java  GlobalVar.java  LoginActivity.java  Login_Activity.java  MapTest.java  PostTransaction.java  ReportListActivity.java  ReportList_Activity.java  ReportList_Content_View.java  ReportWrite_Activity.java  Web_Cookie.java  Web_GetTransaction.java  Web_PostTransaction.java
app/src/main/java/com/ky/singo/transaction/: Web_Cookie.java  Web_GetTransaction.java  Web_Param.java  Web_PostTransaction.java
app/src/main/java/com/ky/singo/transaction/helper/: GetAsyncTask.java  PostAsyncTask.java
app/src/main/res/drawable/: under_line.xml
app/src/main/res/layout/: ReportList_Activity.xml  ReportList_Content_View.xml  activity_login.xml  activity_maps.xml  activity_report_list.xml  content_report_list.xml  login_activity.xml  reportlist_activity.xml  reportlist_content_view.xml  reportwrite.xml
app/src/main/res/values/: activity_login_style.xml  colors.xml  google_maps_api.xml  login_style.xml  reportlist_content_attrs.xml  reportlist_style.xml  strings.xml  styles.xml
app/src/test/java/com/ky/singo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
